{
  "name": "brace-server",
  "version": "0.4.1",
  "private": true,
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "version": "node --version",
    "diff": "diff const.js ../brace-server-worker/const.js && diff utils.js ../brace-server-worker/utils.js",
    "start": "node server.js",
    "start-local": "GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/legacy_credentials/brace@brace.to/adc.json nodemon server.js",
    "deploy": "gcloud app deploy --no-promote"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "url-parse": "^1.5.6"
  },
  "devDependencies": {}
}
